<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKN-c8-wTv">
                                <rect key="frame" x="0.0" y="28" width="375" height="24.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-gj-LZy">
                                <rect key="frame" x="16" y="69.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password (6 - 20 symb.)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-UV-BnK">
                                <rect key="frame" x="138.5" y="116.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="vIS-05-JZJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mua-7L-gNl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-kT-P3d">
                                <rect key="frame" x="16" y="116.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-sE-enZ">
                                <rect key="frame" x="138.5" y="178.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cqa-1z-PRO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wfe-Iv-D2F"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-5K-4dA">
                                <rect key="frame" x="16" y="178.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-Bh-k3T">
                                <rect key="frame" x="138.5" y="225.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Po1-Iv-cp5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QOz-Hn-EmK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-B6-Cai">
                                <rect key="frame" x="16" y="225.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CpE-eH-aws">
                                <rect key="frame" x="138.5" y="272.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GRw-JZ-pZe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3zs-yt-Le5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0w-qx-wlH">
                                <rect key="frame" x="16" y="272.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login (max 20 symb.)" minimumFontSize="17" disabledBackground="text_field_3.jpg" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ald-9x-qtO">
                                <rect key="frame" x="138.5" y="69.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="tH9-dk-akg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jHG-uN-0vA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="somebody@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-C5-ys5">
                                <rect key="frame" x="138.5" y="334.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lIs-vP-Onu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="43W-N2-0hA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-cQ-BhC">
                                <rect key="frame" x="16" y="334.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+XXX (XXX) XXX-XXXX" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VgG-qX-9Vr">
                                <rect key="frame" x="138.5" y="381.5" width="219" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <action selector="actionTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="88T-87-h2g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UMj-yZ-SZH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-D4-lwP">
                                <rect key="frame" x="16" y="381.5" width="112.5" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-fI-fqk">
                                <rect key="frame" x="16" y="617" width="112.5" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Clear all fields">
                                            <attributes>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="actionClearAllButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgL-LB-Wj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-TI-4QK">
                                <rect key="frame" x="140.5" y="617" width="218.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="actionSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ae-AW-Q7g"/>
                                    <segue destination="Bft-rh-4MN" kind="showDetail" identifier="showSuccessController" id="BLr-HW-n6o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkA-aC-Hkc">
                                <rect key="frame" x="138.5" y="55" width="219" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUy-kh-a5J">
                                <rect key="frame" x="138.5" y="101.5" width="219" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label first name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-QR-CGr">
                                <rect key="frame" x="138.5" y="163.5" width="219" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label last name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-F1-vuj">
                                <rect key="frame" x="138.5" y="210.5" width="219" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-Ol-9A7">
                                <rect key="frame" x="138.5" y="257.5" width="219" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-iV-hI7">
                                <rect key="frame" x="138.5" y="319.5" width="219" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-K3-9NE">
                                <rect key="frame" x="138.5" y="366.5" width="219" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Htl-gj-LZy" secondAttribute="leading" id="0mo-Gy-uYo"/>
                            <constraint firstItem="Bpk-5K-4dA" firstAttribute="centerX" secondItem="w6Z-kT-P3d" secondAttribute="centerX" id="1oJ-08-aLg"/>
                            <constraint firstItem="Hxw-iV-hI7" firstAttribute="width" secondItem="FAG-C5-ys5" secondAttribute="width" id="1uf-lS-70U"/>
                            <constraint firstItem="mNC-fI-fqk" firstAttribute="height" secondItem="HMO-D4-lwP" secondAttribute="height" id="2sI-aP-v23"/>
                            <constraint firstItem="kU7-Bh-k3T" firstAttribute="centerX" secondItem="R9I-sE-enZ" secondAttribute="centerX" id="30z-1S-iw3"/>
                            <constraint firstItem="OXQ-UV-BnK" firstAttribute="bottom" secondItem="w6Z-kT-P3d" secondAttribute="bottom" id="4a9-Re-yqE"/>
                            <constraint firstItem="Ic0-cQ-BhC" firstAttribute="centerX" secondItem="V0w-qx-wlH" secondAttribute="centerX" id="4uk-hz-HXm"/>
                            <constraint firstItem="HMO-D4-lwP" firstAttribute="centerX" secondItem="Ic0-cQ-BhC" secondAttribute="centerX" id="5Lk-AX-7EN"/>
                            <constraint firstItem="Hxw-iV-hI7" firstAttribute="height" secondItem="FAG-C5-ys5" secondAttribute="height" multiplier="1/2" id="6GF-pS-zsh"/>
                            <constraint firstItem="uUy-kh-a5J" firstAttribute="width" secondItem="OXQ-UV-BnK" secondAttribute="width" id="6UG-4P-K62"/>
                            <constraint firstItem="FAG-C5-ys5" firstAttribute="width" secondItem="CpE-eH-aws" secondAttribute="width" id="6yh-wo-eFc"/>
                            <constraint firstItem="VgG-qX-9Vr" firstAttribute="top" secondItem="QFu-K3-9NE" secondAttribute="bottom" id="7NH-XF-aDd"/>
                            <constraint firstItem="PkA-aC-Hkc" firstAttribute="centerX" secondItem="Ald-9x-qtO" secondAttribute="centerX" id="85u-nK-pMe"/>
                            <constraint firstItem="bDB-F1-vuj" firstAttribute="centerX" secondItem="kU7-Bh-k3T" secondAttribute="centerX" id="8nP-X2-tAx"/>
                            <constraint firstItem="bDB-F1-vuj" firstAttribute="width" secondItem="kU7-Bh-k3T" secondAttribute="width" id="9e6-Lh-dGg"/>
                            <constraint firstItem="Bpk-5K-4dA" firstAttribute="top" secondItem="w6Z-kT-P3d" secondAttribute="bottom" constant="32" id="B1d-Cp-RRT"/>
                            <constraint firstItem="w6Z-kT-P3d" firstAttribute="top" secondItem="Htl-gj-LZy" secondAttribute="bottom" constant="17" id="BAG-4c-jGr"/>
                            <constraint firstItem="Htl-gj-LZy" firstAttribute="height" secondItem="Ald-9x-qtO" secondAttribute="height" id="BvJ-TQ-LMt"/>
                            <constraint firstItem="5P6-TI-4QK" firstAttribute="width" secondItem="VgG-qX-9Vr" secondAttribute="width" id="CgB-ib-bDc"/>
                            <constraint firstItem="yKN-c8-wTv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Chk-Gb-Ty2"/>
                            <constraint firstItem="PkA-aC-Hkc" firstAttribute="height" secondItem="Ald-9x-qtO" secondAttribute="height" multiplier="1/2" id="Cr3-Sl-K7A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5P6-TI-4QK" secondAttribute="trailing" id="DlO-bH-Se3"/>
                            <constraint firstItem="Ald-9x-qtO" firstAttribute="bottom" secondItem="Htl-gj-LZy" secondAttribute="bottom" id="EtS-HC-2wb"/>
                            <constraint firstItem="Ic0-cQ-BhC" firstAttribute="height" secondItem="V0w-qx-wlH" secondAttribute="height" id="FIe-Qq-W9w"/>
                            <constraint firstItem="VgG-qX-9Vr" firstAttribute="width" secondItem="FAG-C5-ys5" secondAttribute="width" id="FWJ-lA-in3"/>
                            <constraint firstItem="Ic0-cQ-BhC" firstAttribute="top" secondItem="V0w-qx-wlH" secondAttribute="bottom" constant="32" id="Hjm-2K-2Lk"/>
                            <constraint firstItem="V0w-qx-wlH" firstAttribute="width" secondItem="Kui-B6-Cai" secondAttribute="width" id="I3b-Gb-t0O"/>
                            <constraint firstItem="V0w-qx-wlH" firstAttribute="top" secondItem="Kui-B6-Cai" secondAttribute="bottom" constant="17" id="INb-Vc-Kj9"/>
                            <constraint firstItem="Htl-gj-LZy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/10" id="IxZ-mD-3Ow"/>
                            <constraint firstItem="QFu-K3-9NE" firstAttribute="width" secondItem="VgG-qX-9Vr" secondAttribute="width" id="JDQ-2o-PPC"/>
                            <constraint firstItem="OXQ-UV-BnK" firstAttribute="top" secondItem="uUy-kh-a5J" secondAttribute="bottom" id="Jz1-fZ-ttV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mNC-fI-fqk" secondAttribute="bottom" constant="20" id="LKR-pc-b1Q"/>
                            <constraint firstItem="Hxw-iV-hI7" firstAttribute="centerX" secondItem="FAG-C5-ys5" secondAttribute="centerX" id="LX5-7J-SVx"/>
                            <constraint firstItem="VgG-qX-9Vr" firstAttribute="centerX" secondItem="FAG-C5-ys5" secondAttribute="centerX" id="Le3-vg-nls"/>
                            <constraint firstItem="kU7-Bh-k3T" firstAttribute="top" secondItem="bDB-F1-vuj" secondAttribute="bottom" id="M8V-nl-eTf"/>
                            <constraint firstItem="FAG-C5-ys5" firstAttribute="bottom" secondItem="Ic0-cQ-BhC" secondAttribute="bottom" id="MFV-k9-hfK"/>
                            <constraint firstItem="Kui-B6-Cai" firstAttribute="top" secondItem="Bpk-5K-4dA" secondAttribute="bottom" constant="17" id="P04-vK-K0v"/>
                            <constraint firstItem="HMO-D4-lwP" firstAttribute="width" secondItem="Ic0-cQ-BhC" secondAttribute="width" id="PHg-dC-OUu"/>
                            <constraint firstItem="8Qb-Ol-9A7" firstAttribute="height" secondItem="CpE-eH-aws" secondAttribute="height" multiplier="1/2" id="PJE-L1-Jai"/>
                            <constraint firstItem="w6Z-kT-P3d" firstAttribute="width" secondItem="Htl-gj-LZy" secondAttribute="width" id="Pr2-hu-ZNc"/>
                            <constraint firstItem="Ald-9x-qtO" firstAttribute="leading" secondItem="Htl-gj-LZy" secondAttribute="trailing" constant="10" id="SLJ-Kl-WkN"/>
                            <constraint firstItem="R9I-sE-enZ" firstAttribute="top" secondItem="OCV-QR-CGr" secondAttribute="bottom" id="Tu3-u3-g5n"/>
                            <constraint firstItem="bDB-F1-vuj" firstAttribute="height" secondItem="kU7-Bh-k3T" secondAttribute="height" multiplier="1/2" id="Vdz-tn-wUm"/>
                            <constraint firstItem="R9I-sE-enZ" firstAttribute="bottom" secondItem="Bpk-5K-4dA" secondAttribute="bottom" id="Yct-AL-i19"/>
                            <constraint firstItem="OCV-QR-CGr" firstAttribute="centerX" secondItem="R9I-sE-enZ" secondAttribute="centerX" id="ZGb-Zh-ouz"/>
                            <constraint firstItem="HMO-D4-lwP" firstAttribute="height" secondItem="Ic0-cQ-BhC" secondAttribute="height" id="ZhF-U8-8eb"/>
                            <constraint firstItem="uUy-kh-a5J" firstAttribute="centerX" secondItem="OXQ-UV-BnK" secondAttribute="centerX" id="aFm-kW-W95"/>
                            <constraint firstItem="kU7-Bh-k3T" firstAttribute="bottom" secondItem="Kui-B6-Cai" secondAttribute="bottom" id="bzW-dE-WK0"/>
                            <constraint firstItem="OCV-QR-CGr" firstAttribute="width" secondItem="R9I-sE-enZ" secondAttribute="width" id="cMf-lh-Man"/>
                            <constraint firstItem="Bpk-5K-4dA" firstAttribute="width" secondItem="w6Z-kT-P3d" secondAttribute="width" id="dNc-bE-txN"/>
                            <constraint firstItem="yKN-c8-wTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWQ-YW-lcg"/>
                            <constraint firstItem="CpE-eH-aws" firstAttribute="centerX" secondItem="kU7-Bh-k3T" secondAttribute="centerX" id="el5-lz-XTh"/>
                            <constraint firstItem="Bpk-5K-4dA" firstAttribute="height" secondItem="w6Z-kT-P3d" secondAttribute="height" id="gIr-w9-qky"/>
                            <constraint firstItem="OCV-QR-CGr" firstAttribute="height" secondItem="R9I-sE-enZ" secondAttribute="height" multiplier="1/2" id="gM3-v1-mcx"/>
                            <constraint firstItem="Kui-B6-Cai" firstAttribute="width" secondItem="Bpk-5K-4dA" secondAttribute="width" id="h1D-fK-Dfd"/>
                            <constraint firstItem="QFu-K3-9NE" firstAttribute="height" secondItem="VgG-qX-9Vr" secondAttribute="height" multiplier="1/2" id="hkA-8Y-QlW"/>
                            <constraint firstItem="mNC-fI-fqk" firstAttribute="width" secondItem="HMO-D4-lwP" secondAttribute="width" id="iFg-9e-cSd"/>
                            <constraint firstItem="CpE-eH-aws" firstAttribute="width" secondItem="kU7-Bh-k3T" secondAttribute="width" id="jUR-mm-emp"/>
                            <constraint firstItem="CpE-eH-aws" firstAttribute="bottom" secondItem="V0w-qx-wlH" secondAttribute="bottom" id="jYM-Xs-H9b"/>
                            <constraint firstItem="uUy-kh-a5J" firstAttribute="height" secondItem="OXQ-UV-BnK" secondAttribute="height" multiplier="1/2" id="k1Q-bc-VJO"/>
                            <constraint firstItem="V0w-qx-wlH" firstAttribute="height" secondItem="Kui-B6-Cai" secondAttribute="height" id="kAh-7u-GAf"/>
                            <constraint firstItem="FAG-C5-ys5" firstAttribute="top" secondItem="Hxw-iV-hI7" secondAttribute="bottom" id="kMx-XQ-Bu9"/>
                            <constraint firstItem="V0w-qx-wlH" firstAttribute="centerX" secondItem="Kui-B6-Cai" secondAttribute="centerX" id="kVq-Of-nXc"/>
                            <constraint firstItem="R9I-sE-enZ" firstAttribute="centerX" secondItem="OXQ-UV-BnK" secondAttribute="centerX" id="kou-nA-cnZ"/>
                            <constraint firstItem="OXQ-UV-BnK" firstAttribute="centerX" secondItem="Ald-9x-qtO" secondAttribute="centerX" id="ll4-ep-NNq"/>
                            <constraint firstItem="Ald-9x-qtO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="7/12" id="nKu-uA-Doz"/>
                            <constraint firstItem="w6Z-kT-P3d" firstAttribute="centerX" secondItem="Htl-gj-LZy" secondAttribute="centerX" id="oD2-UR-vFa"/>
                            <constraint firstItem="PkA-aC-Hkc" firstAttribute="width" secondItem="Ald-9x-qtO" secondAttribute="width" id="oKT-VO-1GG"/>
                            <constraint firstItem="FAG-C5-ys5" firstAttribute="centerX" secondItem="CpE-eH-aws" secondAttribute="centerX" id="oTH-Fd-ZKR"/>
                            <constraint firstItem="mNC-fI-fqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oe6-ef-0DC"/>
                            <constraint firstItem="8Qb-Ol-9A7" firstAttribute="width" secondItem="CpE-eH-aws" secondAttribute="width" id="pQ3-IW-fSR"/>
                            <constraint firstItem="w6Z-kT-P3d" firstAttribute="height" secondItem="Htl-gj-LZy" secondAttribute="height" id="q6N-Uu-Y5g"/>
                            <constraint firstItem="R9I-sE-enZ" firstAttribute="width" secondItem="OXQ-UV-BnK" secondAttribute="width" id="qCY-s8-0J3"/>
                            <constraint firstItem="CpE-eH-aws" firstAttribute="top" secondItem="8Qb-Ol-9A7" secondAttribute="bottom" id="r9z-ql-CSp"/>
                            <constraint firstItem="kU7-Bh-k3T" firstAttribute="width" secondItem="R9I-sE-enZ" secondAttribute="width" id="sSF-LK-MrF"/>
                            <constraint firstItem="OXQ-UV-BnK" firstAttribute="width" secondItem="Ald-9x-qtO" secondAttribute="width" id="sZt-Qd-GAt"/>
                            <constraint firstItem="QFu-K3-9NE" firstAttribute="centerX" secondItem="VgG-qX-9Vr" secondAttribute="centerX" id="svX-p7-Npr"/>
                            <constraint firstItem="5P6-TI-4QK" firstAttribute="height" secondItem="HMO-D4-lwP" secondAttribute="height" id="uZZ-ar-N5t"/>
                            <constraint firstItem="yKN-c8-wTv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="vvl-Cj-k27"/>
                            <constraint firstItem="Ald-9x-qtO" firstAttribute="top" secondItem="PkA-aC-Hkc" secondAttribute="bottom" id="w43-ey-Tww"/>
                            <constraint firstItem="Htl-gj-LZy" firstAttribute="top" secondItem="yKN-c8-wTv" secondAttribute="bottom" constant="17" id="y9B-Hg-pOQ"/>
                            <constraint firstItem="8Qb-Ol-9A7" firstAttribute="centerX" secondItem="CpE-eH-aws" secondAttribute="centerX" id="ycx-9i-Quc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5P6-TI-4QK" secondAttribute="bottom" constant="20" id="yjw-9Y-g4L"/>
                            <constraint firstItem="Kui-B6-Cai" firstAttribute="height" secondItem="Bpk-5K-4dA" secondAttribute="height" id="z2d-rZ-3sx"/>
                            <constraint firstItem="HMO-D4-lwP" firstAttribute="top" secondItem="Ic0-cQ-BhC" secondAttribute="bottom" constant="17" id="z9A-WA-2wT"/>
                            <constraint firstItem="Ic0-cQ-BhC" firstAttribute="width" secondItem="V0w-qx-wlH" secondAttribute="width" id="zYR-Jg-lGn"/>
                            <constraint firstItem="VgG-qX-9Vr" firstAttribute="bottom" secondItem="HMO-D4-lwP" secondAttribute="bottom" id="za3-UH-fuc"/>
                            <constraint firstItem="Kui-B6-Cai" firstAttribute="centerX" secondItem="Bpk-5K-4dA" secondAttribute="centerX" id="zcp-b3-CtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="CpE-eH-aws" id="AlO-jp-BVM"/>
                        <outlet property="clearAllFieldsButton" destination="mNC-fI-fqk" id="PFx-Kh-jod"/>
                        <outlet property="emailTextField" destination="FAG-C5-ys5" id="ka2-az-ZCZ"/>
                        <outlet property="firstNameTextField" destination="R9I-sE-enZ" id="wbo-um-zuI"/>
                        <outlet property="lastNameTextField" destination="kU7-Bh-k3T" id="uZ7-iE-N7e"/>
                        <outlet property="loginTextField" destination="Ald-9x-qtO" id="edD-3p-GVg"/>
                        <outlet property="passwordTextField" destination="OXQ-UV-BnK" id="d0G-zm-N70"/>
                        <outlet property="phoneTextField" destination="VgG-qX-9Vr" id="sGE-rf-ohq"/>
                        <outlet property="submitButton" destination="5P6-TI-4QK" id="Xq7-QE-E0e"/>
                        <outletCollection property="informationTextFieldCollection" destination="Ald-9x-qtO" id="RXS-mC-Lo1"/>
                        <outletCollection property="informationTextFieldCollection" destination="OXQ-UV-BnK" id="8fO-i7-2y7"/>
                        <outletCollection property="informationTextFieldCollection" destination="R9I-sE-enZ" id="d7K-3Y-7dJ"/>
                        <outletCollection property="informationTextFieldCollection" destination="kU7-Bh-k3T" id="cLr-cB-gc0"/>
                        <outletCollection property="informationTextFieldCollection" destination="CpE-eH-aws" id="YY4-Cu-cBC"/>
                        <outletCollection property="informationTextFieldCollection" destination="FAG-C5-ys5" id="6Et-gD-KTb"/>
                        <outletCollection property="informationTextFieldCollection" destination="VgG-qX-9Vr" id="zuS-Q0-vow"/>
                        <outletCollection property="littleLabelCollection" destination="PkA-aC-Hkc" id="aPW-eG-oyJ"/>
                        <outletCollection property="littleLabelCollection" destination="uUy-kh-a5J" id="xDg-kD-QRV"/>
                        <outletCollection property="littleLabelCollection" destination="OCV-QR-CGr" id="itc-9o-ZPV"/>
                        <outletCollection property="littleLabelCollection" destination="bDB-F1-vuj" id="6b1-zR-KBv"/>
                        <outletCollection property="littleLabelCollection" destination="8Qb-Ol-9A7" id="aS4-F8-0Ia"/>
                        <outletCollection property="littleLabelCollection" destination="Hxw-iV-hI7" id="zns-vb-s3D"/>
                        <outletCollection property="littleLabelCollection" destination="QFu-K3-9NE" id="Q9m-Yf-Kh0"/>
                        <outletCollection property="bigLabelCollection" destination="Htl-gj-LZy" id="U9x-pt-vYT"/>
                        <outletCollection property="bigLabelCollection" destination="w6Z-kT-P3d" id="Wdd-SX-Tgk"/>
                        <outletCollection property="bigLabelCollection" destination="Bpk-5K-4dA" id="jog-U0-vcf"/>
                        <outletCollection property="bigLabelCollection" destination="Kui-B6-Cai" id="sW2-3o-ofv"/>
                        <outletCollection property="bigLabelCollection" destination="V0w-qx-wlH" id="dgL-sq-RUz"/>
                        <outletCollection property="bigLabelCollection" destination="Ic0-cQ-BhC" id="fNc-1j-Cbm"/>
                        <outletCollection property="bigLabelCollection" destination="HMO-D4-lwP" id="HC0-zO-SuE"/>
                        <outletCollection property="bigLabelCollection" destination="yKN-c8-wTv" id="1H0-TL-lmX"/>
                        <outletCollection property="otherButtonCollection" destination="mNC-fI-fqk" id="p6E-jG-b9k"/>
                        <outletCollection property="otherButtonCollection" destination="5P6-TI-4QK" id="gnP-Rx-uFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="39.945652173913047"/>
        </scene>
        <!--Success RegistrationVC-->
        <scene sceneID="vWc-sd-9ET">
            <objects>
                <viewController id="Bft-rh-4MN" customClass="ABSuccessRegistrationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wF-Gq-P2p"/>
                        <viewControllerLayoutGuide type="bottom" id="xWI-eh-kDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIH-Ly-4md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succcess Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Gj-2sh">
                                <rect key="frame" x="0.0" y="278" width="375" height="111"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aad-Gj-2sh" firstAttribute="centerX" secondItem="vIH-Ly-4md" secondAttribute="centerX" id="79u-Ep-bqL"/>
                            <constraint firstItem="Aad-Gj-2sh" firstAttribute="centerY" secondItem="vIH-Ly-4md" secondAttribute="centerY" id="CxF-WQ-TlW"/>
                            <constraint firstItem="Aad-Gj-2sh" firstAttribute="height" secondItem="vIH-Ly-4md" secondAttribute="height" multiplier="1/6" id="OyF-Nz-Xae"/>
                            <constraint firstItem="Aad-Gj-2sh" firstAttribute="width" secondItem="vIH-Ly-4md" secondAttribute="width" id="nnp-ZY-Ipq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="successRegistrationLabel" destination="Aad-Gj-2sh" id="mK2-Hs-5aY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHI-ql-Dv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="text_field_3.jpg" width="256" height="256"/>
    </resources>
</document>
