<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Zk-CV-PyQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ylk-p3-tdi">
            <objects>
                <tableViewController id="vfS-Ab-I1T" customClass="ABTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qyn-TX-opf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="URL" id="ZsW-L4-wQs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="vMD-cl-MFa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMD-cl-MFa" id="8ur-da-fF3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-A6-fat">
                                                    <rect key="frame" x="23" y="0.0" width="308" height="44"/>
                                                    <state key="normal" title="https://www.appcoda.com/ios-programming-uicollectionview-tutorial/"/>
                                                    <connections>
                                                        <action selector="clickReferencesAction:" destination="vfS-Ab-I1T" eventType="touchUpInside" id="QPK-mT-STw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysv-A6-fat" firstAttribute="width" secondItem="8ur-da-fF3" secondAttribute="width" multiplier="0.9" id="VCW-JE-R22"/>
                                                <constraint firstItem="ysv-A6-fat" firstAttribute="centerY" secondItem="8ur-da-fF3" secondAttribute="centerY" id="cCx-xG-EaN"/>
                                                <constraint firstItem="ysv-A6-fat" firstAttribute="leading" secondItem="8ur-da-fF3" secondAttribute="leadingMargin" constant="15" id="ekQ-s2-TEu"/>
                                                <constraint firstItem="ysv-A6-fat" firstAttribute="height" secondItem="8ur-da-fF3" secondAttribute="height" id="iO2-BF-UHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QzP-ns-Aw7">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QzP-ns-Aw7" id="Nip-II-l57">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-ZP-8dR">
                                                    <rect key="frame" x="23" y="-1" width="308" height="44"/>
                                                    <state key="normal" title="https://www.raywenderlich.com/145809/getting-started-core-data-tutorial"/>
                                                    <connections>
                                                        <action selector="clickReferencesAction:" destination="vfS-Ab-I1T" eventType="touchUpInside" id="tE9-i9-25i"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHm-ZP-8dR" firstAttribute="height" secondItem="Nip-II-l57" secondAttribute="height" id="CS8-bW-YWF"/>
                                                <constraint firstItem="wHm-ZP-8dR" firstAttribute="centerY" secondItem="Nip-II-l57" secondAttribute="centerY" id="Ec4-Zo-qrh"/>
                                                <constraint firstItem="wHm-ZP-8dR" firstAttribute="leading" secondItem="Nip-II-l57" secondAttribute="leadingMargin" constant="15" id="FmB-BL-NNU"/>
                                                <constraint firstItem="wHm-ZP-8dR" firstAttribute="width" secondItem="Nip-II-l57" secondAttribute="width" multiplier="0.9" id="eST-vR-Ncg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XOE-vm-lid">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOE-vm-lid" id="I0R-Ll-nol">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-gJ-Or5">
                                                    <rect key="frame" x="23" y="0.0" width="308" height="43.5"/>
                                                    <state key="normal" title="https://medium.com/@craiggrummitt/size-classes-in-interface-builder-in-xcode-8-74f20a541195"/>
                                                    <connections>
                                                        <action selector="clickReferencesAction:" destination="vfS-Ab-I1T" eventType="touchUpInside" id="L3N-jd-UgS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qc-gJ-Or5" firstAttribute="width" secondItem="I0R-Ll-nol" secondAttribute="width" multiplier="0.9" id="876-Qv-wHe"/>
                                                <constraint firstItem="9qc-gJ-Or5" firstAttribute="height" secondItem="I0R-Ll-nol" secondAttribute="height" id="KqS-rw-1wu"/>
                                                <constraint firstItem="9qc-gJ-Or5" firstAttribute="leading" secondItem="I0R-Ll-nol" secondAttribute="leadingMargin" constant="15" id="WQg-I0-Vju"/>
                                                <constraint firstItem="9qc-gJ-Or5" firstAttribute="centerY" secondItem="I0R-Ll-nol" secondAttribute="centerY" id="uuo-kH-yTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="PDF" id="vlO-RR-YDH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="qGR-tB-f8j">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="qGR-tB-f8j" id="us6-q3-LB7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-ld-ATp">
                                                    <rect key="frame" x="23" y="0.0" width="308" height="44"/>
                                                    <state key="normal" title="Auto Layout в iOS 6.pdf"/>
                                                    <connections>
                                                        <action selector="clickReferencesAction:" destination="vfS-Ab-I1T" eventType="touchUpInside" id="W09-qB-JzU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rre-ld-ATp" firstAttribute="centerY" secondItem="us6-q3-LB7" secondAttribute="centerY" id="Wvt-Hy-hDa"/>
                                                <constraint firstItem="Rre-ld-ATp" firstAttribute="height" secondItem="us6-q3-LB7" secondAttribute="height" id="ePC-BO-sLt"/>
                                                <constraint firstItem="Rre-ld-ATp" firstAttribute="width" secondItem="us6-q3-LB7" secondAttribute="width" multiplier="0.9" id="fKi-HB-qZ1"/>
                                                <constraint firstItem="Rre-ld-ATp" firstAttribute="leading" secondItem="us6-q3-LB7" secondAttribute="leadingMargin" constant="15" id="zw6-dZ-7Lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="71x-18-EE8">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="71x-18-EE8" id="M2u-n7-dZb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG3-XM-pXL">
                                                    <rect key="frame" x="23" y="0.0" width="308" height="44"/>
                                                    <state key="normal" title="ios-patterns-cliff-notes2.pdf"/>
                                                    <connections>
                                                        <action selector="clickReferencesAction:" destination="vfS-Ab-I1T" eventType="touchUpInside" id="LKJ-Kg-Bax"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GG3-XM-pXL" firstAttribute="height" secondItem="M2u-n7-dZb" secondAttribute="height" id="IE3-f7-Ymb"/>
                                                <constraint firstItem="GG3-XM-pXL" firstAttribute="leading" secondItem="M2u-n7-dZb" secondAttribute="leadingMargin" constant="15" id="bEg-tC-F5q"/>
                                                <constraint firstItem="GG3-XM-pXL" firstAttribute="width" secondItem="M2u-n7-dZb" secondAttribute="width" multiplier="0.9" id="gyT-2f-VkI"/>
                                                <constraint firstItem="GG3-XM-pXL" firstAttribute="centerY" secondItem="M2u-n7-dZb" secondAttribute="centerY" id="v5Q-Rv-pbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="u0N-YE-kgG">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="u0N-YE-kgG" id="VUJ-N7-gHk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ry-En-niC">
                                                    <rect key="frame" x="23" y="0.0" width="308" height="44"/>
                                                    <state key="normal" title="Programmirovanie_pod_iOS_dlya_professionalov.pdf"/>
                                                    <connections>
                                                        <action selector="clickReferencesAction:" destination="vfS-Ab-I1T" eventType="touchUpInside" id="L3O-MZ-BfL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ry-En-niC" firstAttribute="leading" secondItem="VUJ-N7-gHk" secondAttribute="leadingMargin" constant="15" id="1YD-YW-SGe"/>
                                                <constraint firstItem="7ry-En-niC" firstAttribute="width" secondItem="VUJ-N7-gHk" secondAttribute="width" multiplier="0.9" id="E1c-nn-HtX"/>
                                                <constraint firstItem="7ry-En-niC" firstAttribute="centerY" secondItem="VUJ-N7-gHk" secondAttribute="centerY" id="kbr-pP-vs9"/>
                                                <constraint firstItem="7ry-En-niC" firstAttribute="height" secondItem="VUJ-N7-gHk" secondAttribute="height" id="rH1-Ky-yhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vfS-Ab-I1T" id="OOb-Ix-Dcx"/>
                            <outlet property="delegate" destination="vfS-Ab-I1T" id="upu-wr-TET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dYL-AJ-k6J"/>
                    <connections>
                        <segue destination="PcC-8C-yju" kind="show" identifier="showInfoInWebView" id="9Nq-Zm-3gp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6f-lJ-mq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="JXD-Py-xpL">
            <objects>
                <viewController id="PcC-8C-yju" customClass="ABWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPo-95-vuF"/>
                        <viewControllerLayoutGuide type="bottom" id="LkC-HL-3aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2sS-Sc-fzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6y3-Vk-MKM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.57864755240807131" green="0.92931180653334877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="guZ-w3-ptx">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="PcC-8C-yju" id="Ml4-gr-9DJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="vKC-Br-x43"/>
                                    <barButtonItem systemItem="fastForward" id="Sxs-qO-8Vp">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goForwardAction:" destination="PcC-8C-yju" id="M7C-SQ-2vN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uhv-33-3ZK"/>
                                    <barButtonItem systemItem="refresh" id="z1E-TT-RTp">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refreshWebViewAction:" destination="PcC-8C-yju" id="z3W-AF-McK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-0k-NYS">
                                <rect key="frame" x="0.0" y="65" width="375" height="558"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PcC-8C-yju" id="J4y-0E-jPc"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-h5-PcO">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.074178605929199337" green="0.00019225223670948921" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="guZ-w3-ptx" id="oen-KF-5Sr"/>
                        <outlet property="forwardButton" destination="Sxs-qO-8Vp" id="NW8-S2-uJ1"/>
                        <outlet property="loadIndicator" destination="WjG-h5-PcO" id="wz6-MK-gbT"/>
                        <outlet property="webView" destination="6q3-0k-NYS" id="6fR-Qb-PjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dV-tr-b1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3a-NR-ulj">
            <objects>
                <navigationController id="4Zk-CV-PyQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyo-jZ-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vfS-Ab-I1T" kind="relationship" relationship="rootViewController" id="9TM-YC-lwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHL-sg-cOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="123"/>
        </scene>
    </scenes>
</document>
