<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9lw-zr-01V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableVC-->
        <scene sceneID="hRa-vm-i2k">
            <objects>
                <tableViewController id="9lw-zr-01V" customClass="ABTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R3u-rU-dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0pL-9s-EU8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="rVG-av-yJR">
                                        <rect key="frame" x="0.0" y="35" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVG-av-yJR" id="SrH-gP-Qnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-6a-E7s">
                                                    <rect key="frame" x="18" y="-0.5" width="125" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.205913439" green="0.001635324071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zBL-ra-fQv">
                                                    <rect key="frame" x="153" y="19" width="204" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9lw-zr-01V" id="eqX-zb-bjV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2z-6a-E7s" firstAttribute="width" secondItem="SrH-gP-Qnu" secondAttribute="width" multiplier="1/3" id="1ih-NQ-42i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zBL-ra-fQv" secondAttribute="trailing" constant="10" id="AIL-SM-TwY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="f2z-6a-E7s" secondAttribute="leading" constant="-10" id="Fgy-y3-by0"/>
                                                <constraint firstItem="zBL-ra-fQv" firstAttribute="centerY" secondItem="f2z-6a-E7s" secondAttribute="centerY" id="Tod-yw-TsC"/>
                                                <constraint firstItem="zBL-ra-fQv" firstAttribute="leading" secondItem="f2z-6a-E7s" secondAttribute="trailing" constant="10" id="Z53-OF-f4i"/>
                                                <constraint firstItem="f2z-6a-E7s" firstAttribute="centerY" secondItem="SrH-gP-Qnu" secondAttribute="centerY" id="aN6-fH-RaC"/>
                                                <constraint firstItem="f2z-6a-E7s" firstAttribute="height" secondItem="SrH-gP-Qnu" secondAttribute="height" id="v4o-2Q-pKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="SUa-4G-Aip">
                                        <rect key="frame" x="0.0" y="105" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUa-4G-Aip" id="6AS-jA-YZm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxx-qW-d4T">
                                                    <rect key="frame" x="18" y="-0.5" width="125" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.205913439" green="0.001635324071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-ip-JEk">
                                                    <rect key="frame" x="153" y="19" width="204" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="9lw-zr-01V" id="h6e-4i-Jgn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sxx-qW-d4T" firstAttribute="height" secondItem="6AS-jA-YZm" secondAttribute="height" id="47g-9Y-8bE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a5g-ip-JEk" secondAttribute="trailing" constant="10" id="4mh-Dy-JVC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sxx-qW-d4T" secondAttribute="leading" constant="-10" id="Lxg-1T-197"/>
                                                <constraint firstItem="sxx-qW-d4T" firstAttribute="width" secondItem="6AS-jA-YZm" secondAttribute="width" multiplier="1/3" id="Zbw-Rd-ezl"/>
                                                <constraint firstItem="a5g-ip-JEk" firstAttribute="centerY" secondItem="sxx-qW-d4T" secondAttribute="centerY" id="hqr-fx-6mK"/>
                                                <constraint firstItem="sxx-qW-d4T" firstAttribute="centerY" secondItem="6AS-jA-YZm" secondAttribute="centerY" id="iu6-rM-MvA"/>
                                                <constraint firstItem="a5g-ip-JEk" firstAttribute="leading" secondItem="sxx-qW-d4T" secondAttribute="trailing" constant="10" id="maq-6r-RfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="9Dr-gy-Fnk">
                                        <rect key="frame" x="0.0" y="175" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Dr-gy-Fnk" id="toT-Sk-r8I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-YP-uFZ">
                                                    <rect key="frame" x="18" y="-0.5" width="125" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.205913439" green="0.001635324071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMj-jy-kdr">
                                                    <rect key="frame" x="153" y="19" width="144.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-OA-Va8">
                                                    <rect key="frame" x="307.5" y="5.5" width="59.5" height="59.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.19927868503964019" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vw3-OA-Va8" secondAttribute="height" multiplier="1:1" id="aNC-LZ-PWU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <state key="normal" title="Reborn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewParamAction:" destination="9lw-zr-01V" eventType="touchUpInside" id="5kW-Sa-z60"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gaT-YP-uFZ" firstAttribute="width" secondItem="toT-Sk-r8I" secondAttribute="width" multiplier="1/3" id="4M1-lE-ThA"/>
                                                <constraint firstItem="vw3-OA-Va8" firstAttribute="height" secondItem="gaT-YP-uFZ" secondAttribute="height" multiplier="0.85" id="Egd-dS-scG"/>
                                                <constraint firstItem="vw3-OA-Va8" firstAttribute="leading" secondItem="fMj-jy-kdr" secondAttribute="trailing" constant="10" id="IQD-CP-wnl"/>
                                                <constraint firstItem="fMj-jy-kdr" firstAttribute="centerY" secondItem="gaT-YP-uFZ" secondAttribute="centerY" id="Oc0-Ps-Iti"/>
                                                <constraint firstItem="fMj-jy-kdr" firstAttribute="leading" secondItem="gaT-YP-uFZ" secondAttribute="trailing" constant="10" id="RvK-fh-yxQ"/>
                                                <constraint firstItem="gaT-YP-uFZ" firstAttribute="height" secondItem="toT-Sk-r8I" secondAttribute="height" id="YlQ-vL-Q1S"/>
                                                <constraint firstItem="gaT-YP-uFZ" firstAttribute="centerY" secondItem="toT-Sk-r8I" secondAttribute="centerY" id="ea4-ds-VIe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gaT-YP-uFZ" secondAttribute="leading" constant="-10" id="emA-sw-fVU"/>
                                                <constraint firstItem="vw3-OA-Va8" firstAttribute="centerY" secondItem="toT-Sk-r8I" secondAttribute="centerY" id="f5h-Pl-cXZ"/>
                                                <constraint firstItem="vw3-OA-Va8" firstAttribute="width" secondItem="vw3-OA-Va8" secondAttribute="height" multiplier="1:1" id="oys-9s-1qi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vw3-OA-Va8" secondAttribute="trailing" id="u7l-bg-l49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="eDg-R1-84M">
                                        <rect key="frame" x="0.0" y="245" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDg-R1-84M" id="ckA-La-Fa9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-K1-LE0">
                                                    <rect key="frame" x="18" y="-0.5" width="125" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.205913439" green="0.001635324071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VJc-QG-uTB">
                                                    <rect key="frame" x="153" y="19" width="144.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-NF-ACc">
                                                    <rect key="frame" x="307.5" y="4.5" width="59.5" height="59.5"/>
                                                    <color key="backgroundColor" red="1" green="0.45526013289070433" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zpf-NF-ACc" secondAttribute="height" multiplier="1:1" id="Koz-DB-asJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                                                    <state key="normal" title="Correct grade">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addNewParamAction:" destination="9lw-zr-01V" eventType="touchUpInside" id="hc9-ou-9O1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJc-QG-uTB" firstAttribute="centerY" secondItem="Zpf-NF-ACc" secondAttribute="centerY" id="0On-Bb-JlL"/>
                                                <constraint firstItem="AuX-K1-LE0" firstAttribute="centerY" secondItem="ckA-La-Fa9" secondAttribute="centerY" id="5IA-gd-aFh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="AuX-K1-LE0" secondAttribute="leading" constant="-10" id="KzF-ok-XQ1"/>
                                                <constraint firstItem="Zpf-NF-ACc" firstAttribute="centerY" secondItem="ckA-La-Fa9" secondAttribute="centerY" id="dFf-hD-T4S"/>
                                                <constraint firstItem="Zpf-NF-ACc" firstAttribute="leading" secondItem="VJc-QG-uTB" secondAttribute="trailing" constant="10" id="eCM-ss-1t6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zpf-NF-ACc" secondAttribute="trailing" id="oMN-nR-Ppo"/>
                                                <constraint firstItem="AuX-K1-LE0" firstAttribute="width" secondItem="ckA-La-Fa9" secondAttribute="width" multiplier="1/3" id="rMo-es-d7j"/>
                                                <constraint firstItem="AuX-K1-LE0" firstAttribute="height" secondItem="ckA-La-Fa9" secondAttribute="height" id="rnj-cd-aIf"/>
                                                <constraint firstItem="VJc-QG-uTB" firstAttribute="leading" secondItem="AuX-K1-LE0" secondAttribute="trailing" constant="10" id="vJY-v9-N93"/>
                                                <constraint firstItem="Zpf-NF-ACc" firstAttribute="height" secondItem="AuX-K1-LE0" secondAttribute="height" multiplier="0.85" id="z2e-or-TQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LLf-Y9-Q2s">
                                        <rect key="frame" x="0.0" y="315" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLf-Y9-Q2s" id="LWB-B3-eop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16E-qH-QGF">
                                                    <rect key="frame" x="18" y="-0.5" width="125" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.205913439" green="0.001635324071" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GHo-PX-DS7">
                                                    <rect key="frame" x="153" y="20" width="204" height="29"/>
                                                    <segments>
                                                        <segment title="Man"/>
                                                        <segment title="Woman"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="genderSelectedAction:" destination="9lw-zr-01V" eventType="valueChanged" id="zD6-oZ-JHH"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="16E-qH-QGF" firstAttribute="height" secondItem="LWB-B3-eop" secondAttribute="height" id="8a0-ch-7O8"/>
                                                <constraint firstItem="GHo-PX-DS7" firstAttribute="centerY" secondItem="LWB-B3-eop" secondAttribute="centerY" id="H1S-Gm-X7x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GHo-PX-DS7" secondAttribute="trailing" constant="10" id="Llu-PC-3W6"/>
                                                <constraint firstItem="GHo-PX-DS7" firstAttribute="leading" secondItem="16E-qH-QGF" secondAttribute="trailing" constant="10" id="XKH-0k-9P5"/>
                                                <constraint firstItem="16E-qH-QGF" firstAttribute="width" secondItem="LWB-B3-eop" secondAttribute="width" multiplier="1/3" id="viA-te-qac"/>
                                                <constraint firstItem="16E-qH-QGF" firstAttribute="centerY" secondItem="LWB-B3-eop" secondAttribute="centerY" id="wn4-Ev-ZRk"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="16E-qH-QGF" secondAttribute="leading" constant="-10" id="xF7-yv-mCg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DQw-QA-PeJ">
                                        <rect key="frame" x="0.0" y="385" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQw-QA-PeJ" id="8yT-Us-aWq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-Vx-sx7">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="70"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Clear all properties"/>
                                                    <connections>
                                                        <action selector="clearAllPropertiesAction:" destination="9lw-zr-01V" eventType="touchUpInside" id="PUQ-ne-MJL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhG-Vx-sx7" firstAttribute="centerY" secondItem="8yT-Us-aWq" secondAttribute="centerY" id="MdB-l4-Rmu"/>
                                                <constraint firstItem="HhG-Vx-sx7" firstAttribute="centerX" secondItem="8yT-Us-aWq" secondAttribute="centerX" id="SSg-zA-ucI"/>
                                                <constraint firstItem="HhG-Vx-sx7" firstAttribute="width" secondItem="8yT-Us-aWq" secondAttribute="width" id="TpJ-nv-5nc"/>
                                                <constraint firstItem="HhG-Vx-sx7" firstAttribute="height" secondItem="8yT-Us-aWq" secondAttribute="height" id="pDg-xH-y8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9lw-zr-01V" id="GZ1-0E-54r"/>
                            <outlet property="delegate" destination="9lw-zr-01V" id="idd-KC-zfK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="fMj-jy-kdr" id="SOP-4c-r6N"/>
                        <outlet property="firstNameTextField" destination="zBL-ra-fQv" id="kQc-i8-xZb"/>
                        <outlet property="genderSegmentedControl" destination="GHo-PX-DS7" id="agB-NJ-5PV"/>
                        <outlet property="gradeTextField" destination="VJc-QG-uTB" id="TVz-nw-xlf"/>
                        <outlet property="lastNameTextField" destination="a5g-ip-JEk" id="wAD-J0-o38"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8d-is-8q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
</document>
