// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF1144AE1E3F92AE00FE3D90 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1144AD1E3F92AE00FE3D90 /* main.m */; };
		CF1144B11E3F92AE00FE3D90 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1144B01E3F92AE00FE3D90 /* AppDelegate.m */; };
		CF1144B41E3F92AE00FE3D90 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1144B31E3F92AE00FE3D90 /* ViewController.m */; };
		CF1144B71E3F92AE00FE3D90 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF1144B51E3F92AE00FE3D90 /* Main.storyboard */; };
		CF1144B91E3F92AE00FE3D90 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF1144B81E3F92AE00FE3D90 /* Assets.xcassets */; };
		CF1144BC1E3F92AE00FE3D90 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF1144BA1E3F92AE00FE3D90 /* LaunchScreen.storyboard */; };
		CF1144C51E3F951A00FE3D90 /* ABDirection.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1144C41E3F951A00FE3D90 /* ABDirection.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF1144A91E3F92AE00FE3D90 /* AB_number_6_part_1-3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "AB_number_6_part_1-3.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CF1144AD1E3F92AE00FE3D90 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF1144AF1E3F92AE00FE3D90 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CF1144B01E3F92AE00FE3D90 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CF1144B21E3F92AE00FE3D90 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CF1144B31E3F92AE00FE3D90 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CF1144B61E3F92AE00FE3D90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF1144B81E3F92AE00FE3D90 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF1144BB1E3F92AE00FE3D90 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF1144BD1E3F92AE00FE3D90 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF1144C31E3F951A00FE3D90 /* ABDirection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABDirection.h; sourceTree = "<group>"; };
		CF1144C41E3F951A00FE3D90 /* ABDirection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABDirection.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF1144A61E3F92AE00FE3D90 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF1144A01E3F92AE00FE3D90 = {
			isa = PBXGroup;
			children = (
				CF1144AB1E3F92AE00FE3D90 /* AB_number_6_part_1-3 */,
				CF1144AA1E3F92AE00FE3D90 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF1144AA1E3F92AE00FE3D90 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF1144A91E3F92AE00FE3D90 /* AB_number_6_part_1-3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF1144AB1E3F92AE00FE3D90 /* AB_number_6_part_1-3 */ = {
			isa = PBXGroup;
			children = (
				CF1144AF1E3F92AE00FE3D90 /* AppDelegate.h */,
				CF1144B01E3F92AE00FE3D90 /* AppDelegate.m */,
				CF1144C31E3F951A00FE3D90 /* ABDirection.h */,
				CF1144C41E3F951A00FE3D90 /* ABDirection.m */,
				CF1144B21E3F92AE00FE3D90 /* ViewController.h */,
				CF1144B31E3F92AE00FE3D90 /* ViewController.m */,
				CF1144B51E3F92AE00FE3D90 /* Main.storyboard */,
				CF1144B81E3F92AE00FE3D90 /* Assets.xcassets */,
				CF1144BA1E3F92AE00FE3D90 /* LaunchScreen.storyboard */,
				CF1144BD1E3F92AE00FE3D90 /* Info.plist */,
				CF1144AC1E3F92AE00FE3D90 /* Supporting Files */,
			);
			path = "AB_number_6_part_1-3";
			sourceTree = "<group>";
		};
		CF1144AC1E3F92AE00FE3D90 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CF1144AD1E3F92AE00FE3D90 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF1144A81E3F92AE00FE3D90 /* AB_number_6_part_1-3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF1144C01E3F92AE00FE3D90 /* Build configuration list for PBXNativeTarget "AB_number_6_part_1-3" */;
			buildPhases = (
				CF1144A51E3F92AE00FE3D90 /* Sources */,
				CF1144A61E3F92AE00FE3D90 /* Frameworks */,
				CF1144A71E3F92AE00FE3D90 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "AB_number_6_part_1-3";
			productName = "AB_number_6_part_1-3";
			productReference = CF1144A91E3F92AE00FE3D90 /* AB_number_6_part_1-3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF1144A11E3F92AE00FE3D90 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alexander Berezovskyy";
				TargetAttributes = {
					CF1144A81E3F92AE00FE3D90 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF1144A41E3F92AE00FE3D90 /* Build configuration list for PBXProject "AB_number_6_part_1-3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF1144A01E3F92AE00FE3D90;
			productRefGroup = CF1144AA1E3F92AE00FE3D90 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF1144A81E3F92AE00FE3D90 /* AB_number_6_part_1-3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF1144A71E3F92AE00FE3D90 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF1144BC1E3F92AE00FE3D90 /* LaunchScreen.storyboard in Resources */,
				CF1144B91E3F92AE00FE3D90 /* Assets.xcassets in Resources */,
				CF1144B71E3F92AE00FE3D90 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF1144A51E3F92AE00FE3D90 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF1144C51E3F951A00FE3D90 /* ABDirection.m in Sources */,
				CF1144B41E3F92AE00FE3D90 /* ViewController.m in Sources */,
				CF1144B11E3F92AE00FE3D90 /* AppDelegate.m in Sources */,
				CF1144AE1E3F92AE00FE3D90 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF1144B51E3F92AE00FE3D90 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF1144B61E3F92AE00FE3D90 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF1144BA1E3F92AE00FE3D90 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF1144BB1E3F92AE00FE3D90 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF1144BE1E3F92AE00FE3D90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF1144BF1E3F92AE00FE3D90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF1144C11E3F92AE00FE3D90 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "AB_number_6_part_1-3/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-6-part-1-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CF1144C21E3F92AE00FE3D90 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "AB_number_6_part_1-3/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-6-part-1-3";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF1144A41E3F92AE00FE3D90 /* Build configuration list for PBXProject "AB_number_6_part_1-3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF1144BE1E3F92AE00FE3D90 /* Debug */,
				CF1144BF1E3F92AE00FE3D90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF1144C01E3F92AE00FE3D90 /* Build configuration list for PBXNativeTarget "AB_number_6_part_1-3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF1144C11E3F92AE00FE3D90 /* Debug */,
				CF1144C21E3F92AE00FE3D90 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF1144A11E3F92AE00FE3D90 /* Project object */;
}
