// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF58FCEB1EB0BF030092EEF9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CF58FCEA1EB0BF030092EEF9 /* main.m */; };
		CF58FCEE1EB0BF030092EEF9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CF58FCED1EB0BF030092EEF9 /* AppDelegate.m */; };
		CF58FCF11EB0BF030092EEF9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF58FCF01EB0BF030092EEF9 /* ViewController.m */; };
		CF58FCF41EB0BF030092EEF9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF58FCF21EB0BF030092EEF9 /* Main.storyboard */; };
		CF58FCF61EB0BF030092EEF9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF58FCF51EB0BF030092EEF9 /* Assets.xcassets */; };
		CF58FCF91EB0BF030092EEF9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF58FCF71EB0BF030092EEF9 /* LaunchScreen.storyboard */; };
		CF58FD021EB0C98E0092EEF9 /* ABColor.m in Sources */ = {isa = PBXBuildFile; fileRef = CF58FD011EB0C98E0092EEF9 /* ABColor.m */; };
		CF58FD051EB0CF8E0092EEF9 /* ABStudent.m in Sources */ = {isa = PBXBuildFile; fileRef = CF58FD041EB0CF8E0092EEF9 /* ABStudent.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF58FCE61EB0BF030092EEF9 /* AB_number_30.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AB_number_30.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF58FCEA1EB0BF030092EEF9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF58FCEC1EB0BF030092EEF9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CF58FCED1EB0BF030092EEF9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CF58FCEF1EB0BF030092EEF9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CF58FCF01EB0BF030092EEF9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CF58FCF31EB0BF030092EEF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF58FCF51EB0BF030092EEF9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF58FCF81EB0BF030092EEF9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF58FCFA1EB0BF030092EEF9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF58FD001EB0C98E0092EEF9 /* ABColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABColor.h; sourceTree = "<group>"; };
		CF58FD011EB0C98E0092EEF9 /* ABColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABColor.m; sourceTree = "<group>"; };
		CF58FD031EB0CF8E0092EEF9 /* ABStudent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABStudent.h; sourceTree = "<group>"; };
		CF58FD041EB0CF8E0092EEF9 /* ABStudent.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABStudent.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF58FCE31EB0BF030092EEF9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF58FCDD1EB0BF030092EEF9 = {
			isa = PBXGroup;
			children = (
				CF58FCE81EB0BF030092EEF9 /* AB_number_30 */,
				CF58FCE71EB0BF030092EEF9 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF58FCE71EB0BF030092EEF9 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF58FCE61EB0BF030092EEF9 /* AB_number_30.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF58FCE81EB0BF030092EEF9 /* AB_number_30 */ = {
			isa = PBXGroup;
			children = (
				CF58FCEC1EB0BF030092EEF9 /* AppDelegate.h */,
				CF58FCED1EB0BF030092EEF9 /* AppDelegate.m */,
				CF58FCEF1EB0BF030092EEF9 /* ViewController.h */,
				CF58FCF01EB0BF030092EEF9 /* ViewController.m */,
				CF58FD031EB0CF8E0092EEF9 /* ABStudent.h */,
				CF58FD041EB0CF8E0092EEF9 /* ABStudent.m */,
				CF58FD001EB0C98E0092EEF9 /* ABColor.h */,
				CF58FD011EB0C98E0092EEF9 /* ABColor.m */,
				CF58FCF21EB0BF030092EEF9 /* Main.storyboard */,
				CF58FCF51EB0BF030092EEF9 /* Assets.xcassets */,
				CF58FCF71EB0BF030092EEF9 /* LaunchScreen.storyboard */,
				CF58FCFA1EB0BF030092EEF9 /* Info.plist */,
				CF58FCE91EB0BF030092EEF9 /* Supporting Files */,
			);
			path = AB_number_30;
			sourceTree = "<group>";
		};
		CF58FCE91EB0BF030092EEF9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CF58FCEA1EB0BF030092EEF9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF58FCE51EB0BF030092EEF9 /* AB_number_30 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF58FCFD1EB0BF030092EEF9 /* Build configuration list for PBXNativeTarget "AB_number_30" */;
			buildPhases = (
				CF58FCE21EB0BF030092EEF9 /* Sources */,
				CF58FCE31EB0BF030092EEF9 /* Frameworks */,
				CF58FCE41EB0BF030092EEF9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AB_number_30;
			productName = AB_number_30;
			productReference = CF58FCE61EB0BF030092EEF9 /* AB_number_30.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF58FCDE1EB0BF030092EEF9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alexander Berezovskyy";
				TargetAttributes = {
					CF58FCE51EB0BF030092EEF9 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF58FCE11EB0BF030092EEF9 /* Build configuration list for PBXProject "AB_number_30" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF58FCDD1EB0BF030092EEF9;
			productRefGroup = CF58FCE71EB0BF030092EEF9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF58FCE51EB0BF030092EEF9 /* AB_number_30 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF58FCE41EB0BF030092EEF9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF58FCF91EB0BF030092EEF9 /* LaunchScreen.storyboard in Resources */,
				CF58FCF61EB0BF030092EEF9 /* Assets.xcassets in Resources */,
				CF58FCF41EB0BF030092EEF9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF58FCE21EB0BF030092EEF9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF58FCF11EB0BF030092EEF9 /* ViewController.m in Sources */,
				CF58FD051EB0CF8E0092EEF9 /* ABStudent.m in Sources */,
				CF58FCEE1EB0BF030092EEF9 /* AppDelegate.m in Sources */,
				CF58FD021EB0C98E0092EEF9 /* ABColor.m in Sources */,
				CF58FCEB1EB0BF030092EEF9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF58FCF21EB0BF030092EEF9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF58FCF31EB0BF030092EEF9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF58FCF71EB0BF030092EEF9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF58FCF81EB0BF030092EEF9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF58FCFB1EB0BF030092EEF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF58FCFC1EB0BF030092EEF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF58FCFE1EB0BF030092EEF9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AB_number_30/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-30";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CF58FCFF1EB0BF030092EEF9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AB_number_30/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-30";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF58FCE11EB0BF030092EEF9 /* Build configuration list for PBXProject "AB_number_30" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF58FCFB1EB0BF030092EEF9 /* Debug */,
				CF58FCFC1EB0BF030092EEF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF58FCFD1EB0BF030092EEF9 /* Build configuration list for PBXNativeTarget "AB_number_30" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF58FCFE1EB0BF030092EEF9 /* Debug */,
				CF58FCFF1EB0BF030092EEF9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF58FCDE1EB0BF030092EEF9 /* Project object */;
}
