// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF0DFE021E3F3EC400DE397E /* ABBoxer.m in Sources */ = {isa = PBXBuildFile; fileRef = CF0DFE011E3F3EC400DE397E /* ABBoxer.m */; };
		CF0DFE051E3F4A0000DE397E /* ABAnimal.m in Sources */ = {isa = PBXBuildFile; fileRef = CF0DFE041E3F4A0000DE397E /* ABAnimal.m */; };
		CF0DFE081E3F4DAC00DE397E /* ABCat.m in Sources */ = {isa = PBXBuildFile; fileRef = CF0DFE071E3F4DAC00DE397E /* ABCat.m */; };
		CF0DFE0B1E3F4E2F00DE397E /* ABDog.m in Sources */ = {isa = PBXBuildFile; fileRef = CF0DFE0A1E3F4E2F00DE397E /* ABDog.m */; };
		CF1700001E3CB43D009F90FA /* ABBicyclist.m in Sources */ = {isa = PBXBuildFile; fileRef = CF17FFFF1E3CB43D009F90FA /* ABBicyclist.m */; };
		CF1700031E3CB46E009F90FA /* ABRunner.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1700021E3CB46E009F90FA /* ABRunner.m */; };
		CF1700061E3CB4A3009F90FA /* ABSwimmer.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1700051E3CB4A3009F90FA /* ABSwimmer.m */; };
		CF17FFE61E3CB162009F90FA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CF17FFE51E3CB162009F90FA /* main.m */; };
		CF17FFE91E3CB162009F90FA /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CF17FFE81E3CB162009F90FA /* AppDelegate.m */; };
		CF17FFEC1E3CB162009F90FA /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF17FFEB1E3CB162009F90FA /* ViewController.m */; };
		CF17FFEF1E3CB162009F90FA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF17FFED1E3CB162009F90FA /* Main.storyboard */; };
		CF17FFF11E3CB162009F90FA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF17FFF01E3CB162009F90FA /* Assets.xcassets */; };
		CF17FFF41E3CB162009F90FA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF17FFF21E3CB162009F90FA /* LaunchScreen.storyboard */; };
		CF17FFFD1E3CB17D009F90FA /* ABHuman.m in Sources */ = {isa = PBXBuildFile; fileRef = CF17FFFC1E3CB17D009F90FA /* ABHuman.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF0DFE001E3F3EC400DE397E /* ABBoxer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABBoxer.h; sourceTree = "<group>"; };
		CF0DFE011E3F3EC400DE397E /* ABBoxer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABBoxer.m; sourceTree = "<group>"; };
		CF0DFE031E3F4A0000DE397E /* ABAnimal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABAnimal.h; sourceTree = "<group>"; };
		CF0DFE041E3F4A0000DE397E /* ABAnimal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABAnimal.m; sourceTree = "<group>"; };
		CF0DFE061E3F4DAC00DE397E /* ABCat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABCat.h; sourceTree = "<group>"; };
		CF0DFE071E3F4DAC00DE397E /* ABCat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABCat.m; sourceTree = "<group>"; };
		CF0DFE091E3F4E2F00DE397E /* ABDog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABDog.h; sourceTree = "<group>"; };
		CF0DFE0A1E3F4E2F00DE397E /* ABDog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABDog.m; sourceTree = "<group>"; };
		CF1700011E3CB46E009F90FA /* ABRunner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABRunner.h; sourceTree = "<group>"; };
		CF1700021E3CB46E009F90FA /* ABRunner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABRunner.m; sourceTree = "<group>"; };
		CF1700041E3CB4A3009F90FA /* ABSwimmer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABSwimmer.h; sourceTree = "<group>"; };
		CF1700051E3CB4A3009F90FA /* ABSwimmer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABSwimmer.m; sourceTree = "<group>"; };
		CF17FFE11E3CB162009F90FA /* AB_number_5.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AB_number_5.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF17FFE51E3CB162009F90FA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF17FFE71E3CB162009F90FA /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CF17FFE81E3CB162009F90FA /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CF17FFEA1E3CB162009F90FA /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CF17FFEB1E3CB162009F90FA /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CF17FFEE1E3CB162009F90FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF17FFF01E3CB162009F90FA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF17FFF31E3CB162009F90FA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF17FFF51E3CB162009F90FA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF17FFFB1E3CB17D009F90FA /* ABHuman.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ABHuman.h; path = ../ABHuman.h; sourceTree = "<group>"; };
		CF17FFFC1E3CB17D009F90FA /* ABHuman.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ABHuman.m; path = ../ABHuman.m; sourceTree = "<group>"; };
		CF17FFFE1E3CB43D009F90FA /* ABBicyclist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ABBicyclist.h; sourceTree = "<group>"; };
		CF17FFFF1E3CB43D009F90FA /* ABBicyclist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ABBicyclist.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF17FFDE1E3CB162009F90FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF11449E1E3F8EA600FE3D90 /* Animals */ = {
			isa = PBXGroup;
			children = (
				CF0DFE031E3F4A0000DE397E /* ABAnimal.h */,
				CF0DFE041E3F4A0000DE397E /* ABAnimal.m */,
				CF0DFE091E3F4E2F00DE397E /* ABDog.h */,
				CF0DFE0A1E3F4E2F00DE397E /* ABDog.m */,
				CF0DFE061E3F4DAC00DE397E /* ABCat.h */,
				CF0DFE071E3F4DAC00DE397E /* ABCat.m */,
			);
			name = Animals;
			sourceTree = "<group>";
		};
		CF11449F1E3F8EAF00FE3D90 /* People */ = {
			isa = PBXGroup;
			children = (
				CF17FFFB1E3CB17D009F90FA /* ABHuman.h */,
				CF17FFFC1E3CB17D009F90FA /* ABHuman.m */,
				CF0DFE001E3F3EC400DE397E /* ABBoxer.h */,
				CF0DFE011E3F3EC400DE397E /* ABBoxer.m */,
				CF1700011E3CB46E009F90FA /* ABRunner.h */,
				CF1700021E3CB46E009F90FA /* ABRunner.m */,
				CF17FFFE1E3CB43D009F90FA /* ABBicyclist.h */,
				CF17FFFF1E3CB43D009F90FA /* ABBicyclist.m */,
				CF1700041E3CB4A3009F90FA /* ABSwimmer.h */,
				CF1700051E3CB4A3009F90FA /* ABSwimmer.m */,
			);
			name = People;
			sourceTree = "<group>";
		};
		CF1700071E3CB4D2009F90FA /* Models */ = {
			isa = PBXGroup;
			children = (
				CF11449E1E3F8EA600FE3D90 /* Animals */,
				CF11449F1E3F8EAF00FE3D90 /* People */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		CF17FFD81E3CB162009F90FA = {
			isa = PBXGroup;
			children = (
				CF17FFE31E3CB162009F90FA /* AB_number_5 */,
				CF17FFE21E3CB162009F90FA /* Products */,
			);
			sourceTree = "<group>";
		};
		CF17FFE21E3CB162009F90FA /* Products */ = {
			isa = PBXGroup;
			children = (
				CF17FFE11E3CB162009F90FA /* AB_number_5.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF17FFE31E3CB162009F90FA /* AB_number_5 */ = {
			isa = PBXGroup;
			children = (
				CF1700071E3CB4D2009F90FA /* Models */,
				CF17FFE71E3CB162009F90FA /* AppDelegate.h */,
				CF17FFE81E3CB162009F90FA /* AppDelegate.m */,
				CF17FFEA1E3CB162009F90FA /* ViewController.h */,
				CF17FFEB1E3CB162009F90FA /* ViewController.m */,
				CF17FFED1E3CB162009F90FA /* Main.storyboard */,
				CF17FFF01E3CB162009F90FA /* Assets.xcassets */,
				CF17FFF21E3CB162009F90FA /* LaunchScreen.storyboard */,
				CF17FFF51E3CB162009F90FA /* Info.plist */,
				CF17FFE41E3CB162009F90FA /* Supporting Files */,
			);
			path = AB_number_5;
			sourceTree = "<group>";
		};
		CF17FFE41E3CB162009F90FA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CF17FFE51E3CB162009F90FA /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF17FFE01E3CB162009F90FA /* AB_number_5 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF17FFF81E3CB162009F90FA /* Build configuration list for PBXNativeTarget "AB_number_5" */;
			buildPhases = (
				CF17FFDD1E3CB162009F90FA /* Sources */,
				CF17FFDE1E3CB162009F90FA /* Frameworks */,
				CF17FFDF1E3CB162009F90FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AB_number_5;
			productName = AB_number_5;
			productReference = CF17FFE11E3CB162009F90FA /* AB_number_5.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF17FFD91E3CB162009F90FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alexander Berezovskyy";
				TargetAttributes = {
					CF17FFE01E3CB162009F90FA = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF17FFDC1E3CB162009F90FA /* Build configuration list for PBXProject "AB_number_5" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF17FFD81E3CB162009F90FA;
			productRefGroup = CF17FFE21E3CB162009F90FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF17FFE01E3CB162009F90FA /* AB_number_5 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF17FFDF1E3CB162009F90FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF17FFF41E3CB162009F90FA /* LaunchScreen.storyboard in Resources */,
				CF17FFF11E3CB162009F90FA /* Assets.xcassets in Resources */,
				CF17FFEF1E3CB162009F90FA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF17FFDD1E3CB162009F90FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF1700061E3CB4A3009F90FA /* ABSwimmer.m in Sources */,
				CF17FFFD1E3CB17D009F90FA /* ABHuman.m in Sources */,
				CF1700001E3CB43D009F90FA /* ABBicyclist.m in Sources */,
				CF0DFE051E3F4A0000DE397E /* ABAnimal.m in Sources */,
				CF17FFEC1E3CB162009F90FA /* ViewController.m in Sources */,
				CF0DFE081E3F4DAC00DE397E /* ABCat.m in Sources */,
				CF17FFE91E3CB162009F90FA /* AppDelegate.m in Sources */,
				CF1700031E3CB46E009F90FA /* ABRunner.m in Sources */,
				CF17FFE61E3CB162009F90FA /* main.m in Sources */,
				CF0DFE0B1E3F4E2F00DE397E /* ABDog.m in Sources */,
				CF0DFE021E3F3EC400DE397E /* ABBoxer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF17FFED1E3CB162009F90FA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF17FFEE1E3CB162009F90FA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF17FFF21E3CB162009F90FA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF17FFF31E3CB162009F90FA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF17FFF61E3CB162009F90FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF17FFF71E3CB162009F90FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF17FFF91E3CB162009F90FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AB_number_5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-5";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CF17FFFA1E3CB162009F90FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AB_number_5/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-5";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF17FFDC1E3CB162009F90FA /* Build configuration list for PBXProject "AB_number_5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF17FFF61E3CB162009F90FA /* Debug */,
				CF17FFF71E3CB162009F90FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF17FFF81E3CB162009F90FA /* Build configuration list for PBXNativeTarget "AB_number_5" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF17FFF91E3CB162009F90FA /* Debug */,
				CF17FFFA1E3CB162009F90FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF17FFD91E3CB162009F90FA /* Project object */;
}
