// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF0850AF1E71F2EE005880BC /* 8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF0850AE1E71F2EE005880BC /* 8.jpg */; };
		CF11F68E1E729D760063C637 /* 10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CF11F68D1E729D760063C637 /* 10.jpg */; };
		CF1827261E7163410061BD23 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1827251E7163410061BD23 /* main.m */; };
		CF1827291E7163410061BD23 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CF1827281E7163410061BD23 /* AppDelegate.m */; };
		CF18272C1E7163410061BD23 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CF18272B1E7163410061BD23 /* ViewController.m */; };
		CF18272F1E7163410061BD23 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF18272D1E7163410061BD23 /* Main.storyboard */; };
		CF1827311E7163410061BD23 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CF1827301E7163410061BD23 /* Assets.xcassets */; };
		CF1827341E7163410061BD23 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CF1827321E7163410061BD23 /* LaunchScreen.storyboard */; };
		CF1827431E7164410061BD23 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = CF18273C1E7164410061BD23 /* 1.png */; };
		CF1827441E7164410061BD23 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = CF18273D1E7164410061BD23 /* 2.png */; };
		CF1827451E7164410061BD23 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = CF18273E1E7164410061BD23 /* 3.png */; };
		CF1827461E7164410061BD23 /* 4.png in Resources */ = {isa = PBXBuildFile; fileRef = CF18273F1E7164410061BD23 /* 4.png */; };
		CF1827471E7164410061BD23 /* 5.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1827401E7164410061BD23 /* 5.png */; };
		CF1827481E7164410061BD23 /* 6.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1827411E7164410061BD23 /* 6.png */; };
		CF1827491E7164410061BD23 /* 7.png in Resources */ = {isa = PBXBuildFile; fileRef = CF1827421E7164410061BD23 /* 7.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CF0850AE1E71F2EE005880BC /* 8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 8.jpg; sourceTree = "<group>"; };
		CF11F68D1E729D760063C637 /* 10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 10.jpg; sourceTree = "<group>"; };
		CF1827211E7163410061BD23 /* AB_number_23.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AB_number_23.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CF1827251E7163410061BD23 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CF1827271E7163410061BD23 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CF1827281E7163410061BD23 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CF18272A1E7163410061BD23 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CF18272B1E7163410061BD23 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CF18272E1E7163410061BD23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CF1827301E7163410061BD23 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CF1827331E7163410061BD23 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CF1827351E7163410061BD23 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CF18273C1E7164410061BD23 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		CF18273D1E7164410061BD23 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		CF18273E1E7164410061BD23 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		CF18273F1E7164410061BD23 /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4.png; sourceTree = "<group>"; };
		CF1827401E7164410061BD23 /* 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5.png; sourceTree = "<group>"; };
		CF1827411E7164410061BD23 /* 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6.png; sourceTree = "<group>"; };
		CF1827421E7164410061BD23 /* 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CF18271E1E7163410061BD23 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CF1827181E7163410061BD23 = {
			isa = PBXGroup;
			children = (
				CF1827231E7163410061BD23 /* AB_number_23 */,
				CF1827221E7163410061BD23 /* Products */,
			);
			sourceTree = "<group>";
		};
		CF1827221E7163410061BD23 /* Products */ = {
			isa = PBXGroup;
			children = (
				CF1827211E7163410061BD23 /* AB_number_23.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CF1827231E7163410061BD23 /* AB_number_23 */ = {
			isa = PBXGroup;
			children = (
				CF18273B1E7164410061BD23 /* Deer */,
				CF1827271E7163410061BD23 /* AppDelegate.h */,
				CF1827281E7163410061BD23 /* AppDelegate.m */,
				CF18272A1E7163410061BD23 /* ViewController.h */,
				CF18272B1E7163410061BD23 /* ViewController.m */,
				CF18272D1E7163410061BD23 /* Main.storyboard */,
				CF1827301E7163410061BD23 /* Assets.xcassets */,
				CF1827321E7163410061BD23 /* LaunchScreen.storyboard */,
				CF1827351E7163410061BD23 /* Info.plist */,
				CF1827241E7163410061BD23 /* Supporting Files */,
			);
			path = AB_number_23;
			sourceTree = "<group>";
		};
		CF1827241E7163410061BD23 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CF1827251E7163410061BD23 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CF18273B1E7164410061BD23 /* Deer */ = {
			isa = PBXGroup;
			children = (
				CF18273C1E7164410061BD23 /* 1.png */,
				CF18273D1E7164410061BD23 /* 2.png */,
				CF18273E1E7164410061BD23 /* 3.png */,
				CF18273F1E7164410061BD23 /* 4.png */,
				CF1827401E7164410061BD23 /* 5.png */,
				CF1827411E7164410061BD23 /* 6.png */,
				CF1827421E7164410061BD23 /* 7.png */,
				CF0850AE1E71F2EE005880BC /* 8.jpg */,
				CF11F68D1E729D760063C637 /* 10.jpg */,
			);
			path = Deer;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CF1827201E7163410061BD23 /* AB_number_23 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CF1827381E7163410061BD23 /* Build configuration list for PBXNativeTarget "AB_number_23" */;
			buildPhases = (
				CF18271D1E7163410061BD23 /* Sources */,
				CF18271E1E7163410061BD23 /* Frameworks */,
				CF18271F1E7163410061BD23 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AB_number_23;
			productName = AB_number_23;
			productReference = CF1827211E7163410061BD23 /* AB_number_23.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CF1827191E7163410061BD23 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alexander Berezovskyy";
				TargetAttributes = {
					CF1827201E7163410061BD23 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = CF18271C1E7163410061BD23 /* Build configuration list for PBXProject "AB_number_23" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CF1827181E7163410061BD23;
			productRefGroup = CF1827221E7163410061BD23 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CF1827201E7163410061BD23 /* AB_number_23 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CF18271F1E7163410061BD23 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF0850AF1E71F2EE005880BC /* 8.jpg in Resources */,
				CF1827341E7163410061BD23 /* LaunchScreen.storyboard in Resources */,
				CF1827461E7164410061BD23 /* 4.png in Resources */,
				CF1827431E7164410061BD23 /* 1.png in Resources */,
				CF1827481E7164410061BD23 /* 6.png in Resources */,
				CF1827441E7164410061BD23 /* 2.png in Resources */,
				CF1827451E7164410061BD23 /* 3.png in Resources */,
				CF1827471E7164410061BD23 /* 5.png in Resources */,
				CF1827491E7164410061BD23 /* 7.png in Resources */,
				CF1827311E7163410061BD23 /* Assets.xcassets in Resources */,
				CF11F68E1E729D760063C637 /* 10.jpg in Resources */,
				CF18272F1E7163410061BD23 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CF18271D1E7163410061BD23 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF18272C1E7163410061BD23 /* ViewController.m in Sources */,
				CF1827291E7163410061BD23 /* AppDelegate.m in Sources */,
				CF1827261E7163410061BD23 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CF18272D1E7163410061BD23 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF18272E1E7163410061BD23 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CF1827321E7163410061BD23 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CF1827331E7163410061BD23 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CF1827361E7163410061BD23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CF1827371E7163410061BD23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CF1827391E7163410061BD23 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AB_number_23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-23";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CF18273A1E7163410061BD23 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AB_number_23/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AlBerUr-Inc.AB-number-23";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CF18271C1E7163410061BD23 /* Build configuration list for PBXProject "AB_number_23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF1827361E7163410061BD23 /* Debug */,
				CF1827371E7163410061BD23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CF1827381E7163410061BD23 /* Build configuration list for PBXNativeTarget "AB_number_23" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CF1827391E7163410061BD23 /* Debug */,
				CF18273A1E7163410061BD23 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CF1827191E7163410061BD23 /* Project object */;
}
